{% extends "network/layout.html" %}

{% block body %}
    <!-- 3. Profile Page -->
    <div class="container-fluid"><!-- Start container full page -->
        <div class="row"><!-- Start intro row -->

            <div class="col-sm-4"><!-- Start left sidebar -->
                <div class="row"><!-- Start introduction area -->
                    <div class="col-sm-12">
                        <h2>My profile: {{ user.username }}</h2>
                        {% load static %}
                        <img src="{% static 'images/pet-owner.png' %}">
                    </div>
                    <div class="col-sm-12">
                        <h3>Number of followers</h3>
                        <p>To add</p>
                    </div>
                    <div class="col-sm-12">
                        <h3>Followers</h3>
                        <p>To add</p>
                    </div>
                    {% if user.is_authenticated %}
                    <div class="col-sm-12">
                        <button class="btn btn-primary" type="submit" value="Follow">Follow</button>
                    </div>
                    {% endif %}
                </div><!-- End introduction area -->
            </div><!-- End left sidebar -->

            <div class="col-sm-8"><!-- Start body page -->
                <!-- 2. All Posts -->
                <div class="container"><!-- Start all posts -->

                    <div class="row">
                        <h2>Following barks</h2>
                    </div>
            
                    {% for bark in barks %}
                        <!-- Pulling in the total likes and users that liked the post -->
                        {% with total_likes=bark.users_like.count users_like=bark.users_like.all %}
                            <div class="row"><!-- Start bark -->
                                <div class="col-sm-3">
                                    <b>Posted on:</b>
                                    {{ bark.created }} by <i><a
                                        href="{% url 'user_profile' bark.user.username %}">  {{ bark.user.username }}</a></i>
                                </div>
                                <div class="col-sm-6">
                                    <b>Message:</b>
                                    {{ bark.body }}<br><!-- Check if need to keep this or next lines -->
                                </div>
                                <div class="col-sm-3">
                                    <b>Likes:</b>
                                    <p style="color: red;" >Not working yet</p>
                                    <span class="count">
                                        <span id="total-{{bark.id}}" class="total" >{{ total_likes }}</span>
                                        like {{ total_likes|pluralize }}
                                    </span>
                                    <br>
                                    <a href="#" data-id="{{ bark.id }}"  data-action="{% if request.user in users_like %}un{% endif %}like" class="like button">
                                        {% if request.user not in users_like %}
                                            Like
                                        {% else %}
                                            Unlike
                                        {% endif %}
                                    </a>
                                </div>
                            </div><!-- End bark -->
                            <hr>
                        {% endwith %}
                    {% endfor %}
            
                </div><!-- End all posts -->
                {% include "network/pagination.html" with page=barks %}
            </div><!-- End body page -->
        </div><!-- End intro row -->

    </div><!-- End container full page -->
{% endblock %}
