{% extends "network/layout.html" %}

{% block body %}
    <div class="container-fluid"><!-- Start container full page -->
        <div class="row"><!-- Start intro row -->
            <div class="col-sm-4"><!-- Start left sidebar -->
                <!-- 1. New Post: Users who are signed in are able to write a new text -->
                {% if user.is_authenticated %}
                <div class="row"><!-- Start new post -->
                    <div class="col-sm-12"><!-- Start post area -->
                        <h2>Share a post</h2>
                        <!-- {{ message }} -->
                        <form action="" method="post">
                            <div class="form-group">
                                {% csrf_token %}
                                {{ form }}
                            </div>
                            <div class="form-group">    
                                <button class="btn btn-primary" id="barkbutton" type="submit">Bark</button>
                            </div>
                        </form>
                    </div><!-- End post area -->
                </div><!-- End new post -->
                {% else %}
                <div class="row"><!-- Start welcome message -->
                    <div class="col-sm-12"><!-- Start comment -->
                        <h1>Welcome at the Pets Club</h1>
                        <p>Register of login in to start sharing posts about your flurry friend.</p>
                    </div><!-- End comment -->
                </div><!-- End welcome message -->

                {% endif %}
            </div><!-- End left sidebar -->

            <div class="col-sm-8"><!-- Start body page -->
                <!-- 2. All Posts -->
                <div class="container"><!-- Start all posts -->

                    <div class="row">
                        <h2>Latest barks</h2>
                    </div>
            
                    {% for bark in barks %}
                        <!-- Pulling in the total likes and users that liked the post -->
                        {% with total_likes=bark.users_like.count users_like=bark.users_like.all %}
                            <div class="row"><!-- Start bark -->
                                <div class="col-sm-3">
                                    <b>Posted on:</b>
                                    {{ bark.created }} by <i><a
                                        href="{% url 'user_profile' bark.user.username %}">  {{ bark.user.username }}</a></i>
                                </div>
                                <div class="col-sm-6">
                                    <b>Message:</b>
                                    {{ bark.body }}
                                </div>
                                <div class="col-sm-3">
                                    <b>Likes:</b>
                                    <p style="color: red;" >Not working yet</p>
                                    <span class="count">
                                        <span id="total-{{bark.id}}" class="total" >{{ total_likes }}</span>
                                        like {{ total_likes|pluralize }}
                                    </span>
                                    <br>
                                    <a href="#" data-id="{{ bark.id }}"  data-action="{% if request.user in users_like %}un{% endif %}like" class="like button">
                                        {% if request.user not in users_like %}
                                            Like
                                        {% else %}
                                            Unlike
                                        {% endif %}
                                    </a>
                                </div>
                            </div><!-- End bark -->
                            <hr>
                        {% endwith %}
                    {% endfor %}
            
                </div><!-- End all posts -->
                <!-- 5. Pagination -->
                {% include "network/pagination.html" with page=barks %}

            </div><!-- End body page -->
        </div><!-- End intro row -->

    </div><!-- End container full page -->
{% endblock %}

