{% extends "network/layout.html" %}

{% block body %}
    <!-- 3. Profile Page -->
    <div class="container-fluid"><!-- Start container full page -->
        <div class="row"><!-- Start intro row -->

            <div class="col-sm-4"><!-- Start left sidebar -->
                <div class="row"><!-- Start introduction area -->
                    <div class="col-sm-12">
                        <h2>Meet {{ user.username }}</h2>
                        {% load static %}
                        <img src="{% static 'images/pet-owner.png' %}">
                    </div>
                {% with total_following=user.following.count  total_followers=user.followers.count %}
                    <div class="col-sm-12">
                        <span class="count">
                        <span class="total">{{ total_following }}</span>
                        following{{ total_following|pluralize }}
                      </span>

                    </div>
                    <div class="col-sm-12">
                          <span class="count">
                    <span class="total-follower">{{ total_followers }}</span>
                      follower{{ total_followers|pluralize }}
                    </span>
                    </div>
                {% endwith %}
                    {% if user.is_authenticated %}
                    <div class="col-sm-12">
                       <a href="#" id="fobtn" data-id="{{ user.id }}" data-action="{% if request.user in user.followers.all %}un{% endif %}follow" class="follow button">
                            {% if request.user not in user.followers.all %}
                                Follow
                            {% else %}
                            Unfollow
                            {% endif %}
                        </a>
                    </div>
                    {% endif %}
                </div><!-- End introduction area -->
            </div><!-- End left sidebar -->

            <div class="col-sm-8"><!-- Start body page -->
                <!-- 2. All Posts -->
                <div class="container"><!-- Start all posts -->

                    <div class="row">
                        <h2>Latest barks</h2>
                    </div>
            
                    {% for bark in barks %}
                        <div class="row"><!-- Start bark -->
                            <div class="col-sm-3">
                                <b>Posted on:</b>
                                {{ bark.created }} by <i><a
                                    href="{% url 'user_profile' bark.user.username %}">  {{ bark.user.username }}</a></i>
                            </div>
                            <div class="col-sm-6">
                                <b>Message:</b>
                                {{ bark.body }}
                            </div>
                            <div class="col-sm-3">
                                <b>Likes:</b>
                                {{ bark.likes }}
                            </div>
                        </div><!-- End bark -->
                        <hr>
                    {% endfor %}
            
                </div><!-- End all posts -->
            </div><!-- End body page -->
        </div><!-- End intro row -->

    </div><!-- End container full page -->
{% endblock %}

